<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations Example of FBlogin</title>
</head>
<style>
    .main_container{
        display: flex;
        justify-content:space-around;
        margin-top: 120px;
    }
    .right{
        border:1px solid white;
        box-shadow: 1px 1px 2px ;
        border-radius: 10px;
        background-color: white;
         width:400px;
        height: 400px;
        margin: -30px 200px 0px 0px;
       
    }
    .right input{
        background-color: #ebeef1;
    }
    .right input,button,a{
        text-align: center;
        margin:25px 25px 0px 50px ;
        border-radius: 5px;
    }
    .right input,button{
        width:280px;
        height: 30px;
   }
   .left h1{
    color:#0073ff;
    font-size: 55px;
    padding-left: 120px;
    
    
   }
   .left p{
   font-size: 30px;
   padding-left: 120px;
   margin-top: -40px;
   }
   a{
    text-decoration: none;
    color:white;
   
   }
   #login{
    background-color:#0073ff;
    border:solid white;
    border-radius: 5px;
    height: 40px;
    font-size: 20px;
    }
    #create{
        background-color: #088b08;
        font-size: 20px;
        line-height: 20px;
        border:solid 1px white;
        border-radius: 5px;
       
    }
    #forget{
        color:#0073ff ;
        margin-left: 120px;
    }
    .error{
        color:red;
        margin-left: 90px;
        display:none;
    }
    .error span{
        color:red;
    }
   
</style>
<body>
    
    <section class="main_container">
    <div class="left">
        <h1>FaceBook</h1>
        <p>Facebook helps you connect and share <br>with the people in your life.</p>
    </div>
    <div class="right">
        
        <input type="text" id="m"placeholder="Email adress or phone number"/>
        <span class="error" id="perr"><span>*</span>Please enter mail or phone number</span><br><br>
       <input type="password" id="p"placeholder="Password"/>
       <span class="error" id="merr">*Please enter mail or phone number</span><br><br>
       <button id="login"><a href="#" target="_blank">Log in</a></button><br><br>
        <a href="#" target="_blank" id="forget">Forgotten password?</a><br><br>
        <button  id="create"><a href="fblogin.html" target="_self">Create New Account</a></button>
    </div>
</section>
<script>
document.getElementById('login').addEventListener("click",function(){
   let  mail,password;
    mail = document.getElementById('m').value;
    password = document.getElementById('p').value;
    if(mail ==""){
        document.getElementById('perr').style.display="block"
    }
    else{
        document.getElementById('perr').style.display="none"
    }
    if(password ==""){
        document.getElementById('merr').style.display="block"
    }
    else{
        document.getElementById('merr').style.display="none"
    }
    if(mail !=""&& password !=""){
       
    }
})
</script>
</body>
</html>